<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #gameArea {
            position: relative;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background-color: darkgrey;
            background-image: url('images/cross.png'); /* 배경 이미지 추가 */
            background-position: center; /* 배경 이미지가 가운데에 위치하도록 설정 */
            background-repeat: no-repeat; /* 배경 이미지 반복을 방지 */
        }
        .character {
            position: absolute;
            width: 50px;
            height: 50px;
            background-image: url("images/player.png");
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 0.2s, left 0.2s;
        }
        .obstacle.left {
            position: absolute;
            width: 100px;
            height: 50px;
            background-image: url("images/car.png");
        }
        .obstacle.right {
            position: absolute;
            width: 100px;
            height: 50px;
            background-image: url("images/car2.png");
        }
    </style>
</head>
<body>

<div id="gameArea">
    <div class="character" id="character"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="game.js"></script>
</body>
</html>
